APP_NAME=DigcHomeChurch
APP_ENV=production
APP_KEY=base64:qjqoeWBinUuOGA/5hpAN/RMOdvj9hfv50uQjWROB60U=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=q75cl9a1_homechurch
DB_USERNAME=q75cl9a1_home	
DB_PASSWORD=homechurch@

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=963039
PUSHER_APP_KEY=c67df10ecc68614cffcb
PUSHER_APP_SECRET=22cda2244f0722fe9c3a
PUSHER_APP_CLUSTER=mt1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AZHtxxYQADy0UGgtIj26AO2IX9gH_T4cTOz6LhKUQD-mCF6p-zGP8H_MsuLUCWC8qR5ohxZgrdnz_lzr"
PAYPAL_CLIENT_SECRET="ECm0MMyI0272p62f5W0ilPVBCphOz1mt8d8zLwDGN-kgQ3Al9oXdo_YBCnTTEQJROyt5mYL42z4CeExB"

STRIPE_SECRET="sk_test_dD9lZ8JxUsCWiogQHJov1b0U"
STRIPE_PUBLISH_KEY="pk_test_lekTzJCFXISqvk60KyQeg1JI"
